# spark_test

./: .gitignore  README.md  pom.xml
src/resources/: log4j.properties
src/scala/com/bfd/relation/: Test.scala  UserRelation.scala
